@accent-color: #d10032;
@accent-color-2: #259cb2;
@accent-color-2-half: #94c5ce;
.col-sm-height {
  display: table-cell;
  float: none !important;
}
body {
  padding-top: 100px;
  .home { 
    padding-top: 70px; 
  }
}
.no-wrap {
  white-space: no-wrap;
}
sup {
  font-size: 60%; 
}
.red-down-arrow img {
    display: block;
    margin: 8px auto 70px;
  }
a {
  color: @accent-color-2;
}
p a.arrow {
  color: @accent-color;
  padding-left: 3px;
}

article{
  &#summary {
    padding-top:30px;
  }
  &#services {
    background-image: url("../i/glass-disks1286.jpg");
    background-size: cover;
  }
  &#process-why .row {
    margin-top: 150px;
    min-height: 300px;
  }
  
  &#contact {
    background-image: url("../i/cobblestones1286.jpg");
    background-size: cover;
    .row.content {
      margin-top: 140px;
      font-size: 16px;
      min-height: 400px;
    }
    .title {
      margin:0 0 15px;
      color: @accent-color;
      font-weight: bold;
      font-size: 4rem;
      line-height: 1;
    }
    .telephone a {
      color: @accent-color-2;
      font-weight: bold;
      font-size: 2.5rem;
    }

    .address, .email a {
      color: black;
      font-weight: initial;
    }
  }
  p, a {
    line-height: 1.7em;
    font-size: 1.8rem;
  }
  .link-list{
    p a {
      font-size: 2.8rem;
      font-weight: bold;
    }

    text-align: center;
    margin-top: 50px;
    margin-bottom:  40px;
  }
  h2, h2 a {
    font-size: 2rem;
    font-family: 'Arial Black', Gadget, sans-serif;
    text-transform: uppercase;
    color: @accent-color-2;
  }

  .cfp-logos {
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .small-caps {
    text-transform: uppercase;
    font-size: 82%;
  }


  .white-right {

  }

  &.disclosures, .disclaimer{
    p,h4 {
      font-size: .9rem;
      font-weight: normal;
      color: #999;
    }
  }
  .disclaimer p {
    width: 540px;
    display: block;
    margin: 0 auto 20px auto;
  }

.tab h2, &#process-why h2  {
  letter-spacing:1.2px;
    margin-top: 0;
    padding-top: 1.2rem;
    font-family: 'Arial Black', Gadget, sans-serif;
    text-transform: uppercase;
    color: @accent-color-2;

}
&#process-why h2 {
  margin-bottom: 0;
  a {
    line-height: 0;
  }
}
}
.navbar-default .nav.navbar-nav.navbar-right{
  &>li {
    margin: 15px 0;
    padding: 0 15px;
    border-right: 1px solid @accent-color;
    a {
      color: @accent-color-2;
    }
      
    &.group1-last {
      padding-right: 26px;
    }

    >a {
      padding: 0;
      line-height: 1.3;
      font-size: 0.9em;
      br {
        display: initial;
      }
    }
  }
}
.navbar {
  background-image: none;
  background-color:white;
  border:0;
  box-shadow: none;
  font-size: 0.9em;
  line-height:1.1;
  height: 60px;

  &.navbar-default {
    margin-bottom: 0;
  }
  .navbar-header .logo-font {
      visibility: hidden;
    }

  .services-tab {
    background: url("../i/ourservices.png") right bottom  no-repeat;
    height: 70px;
    padding-bottom: 5px;
  }

  .process-tab {
    background: url("../i/ourprocess.png") right bottom  no-repeat;
    height: 70px;
    padding-bottom: 5px;
 }

  .why-tab {
    background: url("../i/whychoose.png") right bottom  no-repeat;
    height: 70px;
    padding-bottom: 5px;
 }

  .contact-tab {
    background: url("../i/ourservices.png") right bottom  no-repeat;
    height: 70px;
    padding-bottom: 5px;
 }

}

navbar-default .navbar-toggle { 
  border: 0;
  .icon-bar {
    background-color: @accent-color-2-half;
    height: 4px;
    width: 30px
  }
}
h3 {
  color:midnightBlue;
}
.home {
	.big-image {

		background: url("../i/incefacadebw1286.jpg") no-repeat;
		background-size:cover;
    .logo-font { 
      padding-top: 130px;
      padding-bottom: 50px;
      font-size:8em;
      line-height: 0.9;
      text-shadow: 1px 1px 1px #AAA;
    }
    .address-font {
      color: black;

      .telephone a {
        font-weight:bold;
        font-size:3rem;
        color: black;

      }
      .email a, .address {
        font-size: 2rem;
        color: black;
      } 
    }
  }
}
.subpage {
  .container .row h2 {
    color: @accent-color;
    font-size: 2.6rem;
  }
  h3 {
    padding-top: 70px;
    font-weight: bold;
    font-size: 2.2.rem;
    color: black;
  }
  h3#budgeting {
    padding-top:10px;
  }
}
.left-img-tab {
  background: url("../i/tab01left.png") left bottom  no-repeat;
  height: 43px;
}

.left-white-tab {
  background: url("../i/tab02left.png") left bottom no-repeat;
  height: 43px;

  h2 {
    margin-bottom: 0px
  }
}

.right-white-tab {
  background: url("../i/tab02right.png") right bottom no-repeat;
  height: 50px;
}
.right-img-tab {
  background: url("../i/tab01right.png") right top no-repeat;
  height: 63px;
  h2 {
    float: right;
    padding-right: 4px;
  }
}

.legal {
  h4 {
   font-size: 1.2em;
   text-align:center;
 }
 font-size: 0.8em;
 border:solid 1px #ddd;
 border-radius: 4px;
 padding:10px 20px;
 margin-top: 50px;
}

.logo-font {
  font-family: 'Arial Black', Gadget, sans-serif;
  text-transform: uppercase;
  color: @accent-color;
}
.navbar-brand { 

  img {
    margin-left: 10px;
    max-height: 40px;
    margin-top: -7px;
    float: left;
  }
  .logo-font {
    font-size: 0.9em;
    line-height:1.07;
    margin: left;
  }
}
footer {
	margin-top: 10px;
	padding-top: 10px;
}
/* columns of same height styles */
.row-same-height {
  display: table;
  border-spacing: 15px;
  width: 100%;
  .well {
   height: 100%;
 }
}
.col-xs-height {
  display: table-cell;
  float: none !important;
}

/*  Cellhone only */

@media (max-width: 767px) {
  h2, .h2 {
    font-size: 2em;
  }
  .navbar-brand {
    .logo-font {
      font-size: 0.6em;
      float: right;
      margin-top: -7px;
      margin-left: 10px;
    }
    img {
      height: 35px;
      float: left;
    }
  }

  .home .big-image {
    background-size:initial;
    .logo-font {
      padding-top: 100px;
    }
  }

  section.disclaimer p {
    width: 100%;
  }
  .home article img.cfp-logos {
    width: 100%;
    height:auto;
  }
  .navbar-header {

    .logo-font {
      visibility: hidden;
    }
     
      &.expanded {
        background: url("../i/brickwall-tab.jpg");
        background-size:  90px 100px;
        background-repeat: no-repeat;
        background-position: right;

        button.navbar-toggle.expanded:hover { 
            background-color: initial;
          }
        .logo-font {
          visibility: visible;
        }
      }
    }
  .navbar-default .container-fluid {
    .nav.navbar-nav.navbar-right {
      padding-top: 1em;
      &.expand {
        display: block;
      }
      margin: 0;
      background: url("../i/brickwall1286.jpg") left;
      &>li.divider {
        display: none;
      } 
      &>li{
        text-align: center;
        border: none;
        &.group2 {
          &>a {
            color: @accent-color-2-half;
          }
        }
        >a {
          font-size: 1.5em;
          color: @accent-color;
          br {
            display:none;
            &::after {
              content: "&nbsp;";
            }
          }
        }
      }
    }
  }
}


/* mobile landscape and tablet */
@media (max-width: 992px) {
  .home .big-image {
    background-position: center top;
    backgroud-size: cover;
    .logo-font {
      font-size: 5em;
    }
  }
}

/* mobile portrait */
@media (max-width: 542px) {
  .home .big-image  .logo-font {
      font-size: 3em;
    }
}

/* Sticky footer styles
-------------------------------------------------- */
body > .container {
  padding-bottom:30px;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: red;
}

